Dataset: 81 graphs, 81 LOO folds, 1 random splits
Dataset: 81 graphs, 81 LOO folds

============================================================
LINEAR BASELINE
============================================================
  Overall R┬▓: 0.0571
  mean      : R┬▓=+0.1743
  std       : R┬▓=-0.0026
  min       : R┬▓=+0.0740
  max       : R┬▓=+0.0721
  median    : R┬▓=+0.3093
  Q25       : R┬▓=-0.1607
  Q75       : R┬▓=+0.0964
  radius    : R┬▓=+0.0723
  pos_frac  : R┬▓=-0.1214

============================================================
GNN LOO-CV (81 folds)
============================================================
    ep 0: loss=1.344187 pred=[-1.3165,1.3720]
    ep 20: loss=0.728945 pred=[-1.7549,1.2554]
    ep 40: loss=0.505278 pred=[-1.8812,1.5173]
    ep 60: loss=0.367616 pred=[-2.2355,1.8533]
    ep 80: loss=0.316149 pred=[-2.3739,2.0558]
    ep 99: loss=0.307784 pred=[-2.4258,2.0924]
  [  1/81] p=  47 dim= 4 R┬▓=+0.0000
  [  2/81] p=  53 dim= 4 R┬▓=+0.0000
  [  3/81] p=  59 dim= 5 R┬▓=+0.0000
  [  4/81] p=  61 dim= 4 R┬▓=+0.0000
  [  5/81] p=  67 dim= 5 R┬▓=+0.0000
  [ 20/81] p= 139 dim=11 R┬▓=+0.0000
  [ 40/81] p= 251 dim=21 R┬▓=+0.0000
  [ 60/81] p= 373 dim=30 R┬▓=+0.0000
  [ 80/81] p= 491 dim=41 R┬▓=+0.0000

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Stat           GNN R┬▓    Base R┬▓      Delta
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  mean          +0.0000    +0.1743    -0.1743
  std           +0.0000    -0.0026    +0.0026
  min           +0.0000    +0.0740    -0.0740
  max           +0.0000    +0.0721    -0.0721
  median        +0.0000    +0.3093    -0.3093
  Q25           +0.0000    -0.1607    +0.1607 Γÿà
  Q75           +0.0000    +0.0964    -0.0964
  radius        +0.0000    +0.0723    -0.0723
  pos_frac      +0.0000    -0.1214    +0.1214 Γÿà
  overall       +0.0000    +0.0571    -0.0571

  Per graph size:
    small (4-10)        : R┬▓=+0.0000 (n=17)
    medium (11-20)      : R┬▓=+0.0000 (n=22)
    large (21-41)       : R┬▓=+0.0000 (n=42)

============================================================
RANDOM PRIME SPLIT (80/20)
============================================================
  Train: 64, Test: 17

  Random split results:
    mean      : R┬▓=-0.1732
    std       : R┬▓=+0.1757
    min       : R┬▓=+0.5215
    max       : R┬▓=+0.4845
    median    : R┬▓=-0.4988
    Q25       : R┬▓=-0.3539
    Q75       : R┬▓=-0.3566
    radius    : R┬▓=+0.4224
    pos_frac  : R┬▓=-0.4855

Model saved to /workspace/data/models/pizer_hecke_gnn.pt
