// ── Graphs in the Theory Chain ───────────────────────────────────
// Cayley graphs, Farey graph, isogeny graphs, expander graphs

// ── Cayley Graphs ───────────────────────────────────────────────
CREATE (cayley_sl2fp:Graph {
  name: "Cayley(SL(2,F_p))",
  type: "cayley_graph",
  base_group: "SL(2,F_p)",
  generators: "E₁₂, E₂₁, E₁₂⁻¹, E₂₁⁻¹ (fundamental roots)",
  degree: 4,
  order: "p(p²-1)",
  is_ramanujan: "NOT guaranteed (CayleyPy generators ≠ LPS generators)",
  is_expander: "yes (spectral gap exists)",
  description: "Cayley graph of SL(2,F_p) with 4 generators from fundamental roots. Generated by CayleyPy.",
  scalability: "p=101 → ~10⁶ nodes, ~1GB RAM"
})

CREATE (cayley_lps:Graph {
  name: "Cayley_LPS(SL(2,F_p))",
  type: "cayley_graph",
  base_group: "SL(2,F_p)",
  generators: "p+1 generators from LPS construction",
  degree: "p+1",
  order: "p(p²-1)",
  is_ramanujan: "YES (proven by Lubotzky-Phillips-Sarnak 1988)",
  is_expander: "yes (optimal spectral gap)",
  description: "LPS Ramanujan Cayley graphs. Guaranteed Ramanujan by construction.",
  key_paper: "LPS 1988"
})

CREATE (cayley_sl2z:Graph {
  name: "Cayley(SL(2,Z))",
  type: "cayley_graph",
  base_group: "SL(2,Z)",
  generators: "S, T (standard generators)",
  degree: 2,
  order: "infinite",
  is_ramanujan: "N/A (infinite)",
  description: "Infinite Cayley graph of SL(2,Z) — the universal cover of all finite Cayley graphs"
})

// ── Farey Graph ─────────────────────────────────────────────────
CREATE (farey:Graph {
  name: "Farey Graph",
  type: "geometric_graph",
  vertices: "Rational numbers (including ∞) as vertices of the tessellation",
  edges: "a/b connected to c/d if |ad-bc| = 1",
  degree: "infinite",
  order: "infinite",
  is_ramanujan: "N/A",
  properties: "Infinite tree-like graph, boundary = real projective line P¹(R)",
  rh_connection: "Pollicott 2022: RH ≡ spectral gap of transfer operator on Farey graph, Z_{Γ₁}(s) = det(1 - L_{2s})",
  description: "Key graph for Pollicott's approach to RH via dynamical systems"
})

// ── Isogeny Graphs ──────────────────────────────────────────────
CREATE (isogeny:Graph {
  name: "Isogeny Graph",
  type: "isogeny_graph",
  vertices: "Supersingular elliptic curves over F_{p²}",
  edges: "l-isogenies between curves",
  degree: "varies (typically ~p/12 vertices, degree = number of l-isogenies)",
  is_ramanujan: "YES (proven — consequence of Eichler trace formula)",
  properties: "Ramanujan graphs connected to modular forms via Eichler/Deuring",
  key_paper: "Codogni & Lido (unpublished), Eichler 1954",
  description: "Graph of supersingular isogenies. Exact correspondence: eigenvalues = Frobenius eigenvalues."
})

// ── Expander Graphs (general) ───────────────────────────────────
CREATE (expander_general:Graph {
  name: "Expander Graph (general)",
  type: "expander_graph",
  properties: "Sequence of finite d-regular graphs with spectral gap bounded below",
  description: "Family of graphs where second eigenvalue λ₂ bounded away from d. Key for LPS construction."
})

// ── Ihara Graph ─────────────────────────────────────────────────
CREATE (ihara:Graph {
  name: "Ihara Graph",
  type: "regular_graph",
  properties: "d-regular graph with girth g, satisfies Ihara zeta formula: 1/ζ_G(u) = (1-u²)^{(r-1)/2} det(I - Au + (d-1)u²I)",
  description: "Regular graph whose Ihara zeta function encodes closed backtracking-free walks. Hashimoto edge matrix H gives ζ_G(u)^{-1} = det(I - Hu)."
})

// ── Relationships ───────────────────────────────────────────────
CREATE (sl2fp)-[:HAS_CAYLEY_GRAPH]->(cayley_sl2fp)
CREATE (sl2fp)-[:HAS_CAYLEY_GRAPH]->(cayley_lps)
CREATE (sl2z)-[:HAS_CAYLEY_GRAPH]->(cayley_sl2z)

CREATE (cayley_sl2fp)-[:NOT_GUARANTEED_RAMANUJAN {
  reason: "CayleyPy uses 4 fundamental root generators, not the p+1 LPS generators that guarantee Ramanujan property"
}]->(expander_general)

CREATE (cayley_lps)-[:IS_INSTANCE_OF]->(expander_general)

CREATE (farey)-[:HAS_SUBGRAPH]->(cayley_sl2z)

CREATE (isogeny)-[:IS_INSTANCE_OF]->(expander_general)

CREATE (ihara)-[:GENERAL_THEORY_FOR]->(cayley_sl2fp)
CREATE (ihara)-[:GENERAL_THEORY_FOR]->(isogeny)
